# instantsearch-android-insights

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  dependency.gradle  gradle.properties  settings.gradle
.github/: CONTRIBUTING.md
app/: app.gradle  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algolia/insights/: App.java  App.kt  DemoActivity.java  ListItem.java  ListItemAdapter.java  ListItemCallback.java  ListItemViewHolder.java
app/src/main/java/com/algolia/instantsearch/insights/: DemoActivity.kt
app/src/main/kotlin/com/algolia/insights/: App.kt  DemoActivity.kt
app/src/main/res/layout/: demo_activity.xml  list_item.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: Insights.kt
buildSrc/src/main/kotlin/dependency/: Library.kt
buildSrc/src/main/kotlin/dependency/lib/: AlgoliaClient.kt  Work.kt
buildSrc/src/main/kotlin/dependency/network/: Ktor.kt
buildSrc/src/main/kotlin/dependency/plugin/: AndroidTools.kt  Dokka.kt  GradleMavenPublish.kt  Spotless.kt
buildSrc/src/main/kotlin/dependency/test/: AndroidTestExt.kt  AndroidTestRunner.kt  Robolectric.kt
buildSrc/src/main/kotlin/dependency/ui/: AndroidCore.kt
fastlane/: Fastfile
gradle/wrapper/: gradle-wrapper.properties
insights/: build.gradle  build.gradle.kts  insights.gradle
insights/src/androidTest/java/com/algolia/instantsearch/: InsightsAndroidTestJava.java  InsightsTestsJava.java
insights/src/androidTest/kotlin/com/algolia/instantsearch/: AndroidTestDatabaseSharedPreferences.kt  AndroidTestUtils.kt  InsightsAndroidTest.kt  InsightsTests.kt  UserAgentTests.kt
insights/src/main/: AndroidManifest.xml
insights/src/main/kotlin/com/algolia/instantsearch/insights/: ConverterEventToString.kt  ConverterStringToEvent.kt  EventConsumer.kt  Extensions.kt  Insights.kt  InsightsException.kt  InsightsLogger.kt  InstantSearchInsights.kt  InstantSearchInsightsException.kt  Logger.kt  NetworkManager.kt  WorkerEvent.kt
insights/src/main/kotlin/com/algolia/instantsearch/insights/converter/: Converter.kt  ConverterEventInternalToString.kt  ConverterEventToEventInternal.kt  ConverterEventToString.kt  ConverterParameterToString.kt  ConverterStringToEvent.kt  ConverterStringToEventInternal.kt
insights/src/main/kotlin/com/algolia/instantsearch/insights/database/: Database.kt  DatabaseSharedPreferences.kt  Extensions.kt  SharedPreferencesDelegate.kt
insights/src/main/kotlin/com/algolia/instantsearch/insights/event/: Event.kt  EventInternal.kt  EventJobCreator.kt  EventKey.kt  EventObjects.kt  EventResponse.kt  EventType.kt  EventUploader.kt  EventUploaderAndroidJob.kt  EventUploaderEvernote.kt  EventUploaderWorkManager.kt  EventWorker.kt  EventWorkerAndroidJob.kt  EventWorkerEvernote.kt
insights/src/main/kotlin/com/algolia/instantsearch/insights/webservice/: Extensions.kt  WebService.kt  WebServiceHttp.kt
insights/src/test/kotlin/com/algolia/instantsearch/: InsightsTest.kt  MockDatabase.kt  MockWebService.kt  TestUtils.kt
