buildscript {
    apply from: 'dependency.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha18'
        classpath "com.github.ben-manes:gradle-versions-plugin:$benManes"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlins"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
