buildscript {
    apply from: 'dependency.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "com.github.ben-manes:gradle-versions-plugin:$benManes"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlins"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/algolia/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
