ext.with {
    sdkCompile = 28
    sdkMin = 21
    sdkTarget = 28
    codeVersion = 1
    versionName = '1.0'
    annotation = '1.1.0'
    appcompat = '1.2.0'
    recycler = '1.1.0'
    espresso = '3.3.0'
    kotlin = '1.4.30'
    constraintLayout = '2.0.4'
    glide = '4.8.0'
    stetho = '1.5.0'


    dependency_jvm = [
            kotlin_stdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin",
            kotlin_test_junit: "org.jetbrains.kotlin:kotlin-test-junit:$kotlin",
            kotlin_test      : "org.jetbrains.kotlin:kotlin-test:$kotlin",
    ]
    dependency_android = [
            annotations      : "androidx.annotation:annotation:$annotation",
            appcompat        : "androidx.appcompat:appcompat:$appcompat",
            recycler_view    : "androidx.recyclerview:recyclerview:$recycler",
            espresso         : "androidx.test.espresso:espresso-core:$espresso",
            constraint_layout: "com.android.support.constraint:constraint-layout:$constraintLayout",
            glide            : "com.github.bumptech.glide:glide:$glide",
            stetho           : "com.facebook.stetho:stetho:$stetho"
    ]
}
