ext.with {
    algolia_client = '3.23.13'
    appcompat = '28.0.0'
    benManes = '0.20.0'
    constraintLayout = '1.1.2'
    dokka = '0.9.17'
    espresso = '3.0.2'
    glide = '4.8.0'
    sdkCompile = 28
    sdkMin = 14
    sdkTarget = 28
    kotlins = '1.3.11'
    codeVersion = 1
    versionName = '1.0'
    insights = '2.0.0-beta01'
    json = '20180813'
    androidJob = '1.2.6'
    stetho = '1.5.0'
    bintray = '1.8.4'
    maven = '2.1'


    dependency_jvm = [
            kotlin_stdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlins",
            kotlin_test_junit: "org.jetbrains.kotlin:kotlin-test-junit:$kotlins",
            kotlin_test      : "org.jetbrains.kotlin:kotlin-test:$kotlins",
            json             : "org.json:json:$json"
    ]
    dependency_android = [
            annotations       : "com.android.support:support-annotations:$appcompat",
            appcompat        : "com.android.support:appcompat-v7:$appcompat",
            recycler_view    : "com.android.support:recyclerview-v7:$appcompat",
            espresso         : "com.android.support.test.espresso:espresso-core:$espresso",
            algolia_client   : "com.algolia:algoliasearch-android:$algolia_client",
            constraint_layout: "com.android.support.constraint:constraint-layout:$constraintLayout",
            glide            : "com.github.bumptech.glide:glide:$glide",
            insights         : "com.algolia.instantsearch-android:insights:$insights",
            androidJob       : "com.evernote:android-job:$androidJob",
            stetho           : "com.facebook.stetho:stetho:$stetho"
    ]
}
