# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin
kotlin.code.style=official
# Android
android.enableJetifier=true
android.useAndroidX=true
# POM
POM_DESCRIPTION=InstantSearch Insights Android library allows developers to report click and conversion metrics related to search queries
POM_URL=https://github.com/algolia/instantsearch-android-insights
POM_SCM_URL=https://github.com/algolia/instantsearch-android-insights
POM_SCM_CONNECTION=scm:git:git://github.com/algolia/instantsearch-android-insights.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/algolia/instantsearch-android-insights.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=algolia
POM_DEVELOPER_NAME=The Algolia Team
POM_DEVELOPER_EMAIL=hey@algolia.com
