apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    GROUP = 'com.algolia'
    BASENAME = 'instantsearch-android-insights'
    CODENAME = GROUP + ":" + BASENAME
    NAME = 'InstantSearch Insights Android'
    DESC = "InstantSearch Insights Android library allows developers to report click and conversion metrics related to search queries"
    GITHUB = "algolia/instantsearch-android-insights"
    WEBSITE = "https://github.com/" + GITHUB
    REPO = WEBSITE + ".git"
    LICENSE = 'MIT'
    LICENSE_URL = "http://www.opensource.org/licenses/mit-license.php"
    VERSION = '1.0.0'
    VERSION_DESC = 'Version ' + VERSION

    VERSION_APPCOMPAT = '28.0.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = CODENAME
    publishedGroupId = GROUP
    libraryName = NAME
    artifact = BASENAME
    libraryDescription = DESC
    siteUrl = WEBSITE
    gitUrl = REPO
    libraryVersion = VERSION
    developerId = 'algolia'
    developerName = "The Algolia Team"
    developerEmail = "hey@algolia.com"
    licenseName = LICENSE
    licenseUrl = LICENSE_URL
    allLicenses = [LICENSE]
}

group = project.ext.GROUP
version = project.ext.VERSION

android {
    compileSdkVersion sdkCompile
    buildToolsVersion buildTools

    defaultConfig {
        minSdkVersion sdkMin
        targetSdkVersion sdkTarget
        versionCode versionCode
        versionName versionName
        consumerProguardFiles "proguard-rules.pro"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        all {
            buildConfigField "String", "ALGOLIA_APPLICATION_ID", "\"$System.env.ALGOLIA_APPLICATION_ID\""
            buildConfigField "String", "ALGOLIA_API_KEY", "\"$System.env.ALGOLIA_API_KEY\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        androidTest.java.srcDirs += "src/androidTest/kotlin"
    }

    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
    }
}

dependencies {
    api dependency_jvm.kotlin_stdlib
    api dependency_jvm.kotlin_test

    implementation dependency_android.appcompat
    implementation dependency_android.work_manager
    implementation dependency_android.espresso
}

repositories {
    mavenCentral()
}

// Create the pom configuration:
def pomConfig = {
    licenses {
        license {
            name "MIT"
            url "http://www.opensource.org/licenses/mit-license.php"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "algolia"
            name "The Algolia Team"
            email "hey@algolia.com"
        }
    }

    scm {
        url "https://github.com/algolia/instantsearch-android-insights.git"
    }
}

publishing {
    publications {
        BintrayPublication(MavenPublication) {

            pom.withXml {
                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.implementation.allDependencies.each {
                    // Ensure dependencies such as fileTree are not included.
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')

    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'com.algolia.instantsearch-android-insights'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/algolia/instantsearch-android-insights.git'
        publish = true
        version {
            name = '1.0.0'
            vcsTag = '1.0.0'
        }
    }
}

//apply from: 'https://raw.githubusercontent.com/algolia/instantsearch-mobile-tools/master/gradle/bintrayv.gradle'
//apply from: 'https://raw.githubusercontent.com/algolia/instantsearch-mobile-tools/master/gradle/installv.gradle'