apply plugin: 'com.android.application'

android {
    compileSdkVersion sdkCompile

    defaultConfig {
        applicationId "com.algolia.insights"
        minSdkVersion sdkMin
        targetSdkVersion sdkTarget
        versionCode versionCode
        versionName versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

tasks.withType(Test) {
    testLogging {
        events "started", "passed", "skipped", "failed"
    }
}

dependencies {
//    implementation project(":insights")

    implementation dependency_android.insights
    implementation dependency_android.appcompat
    implementation dependency_android.recycler_view
    implementation dependency_android.algolia_client
    implementation dependency_android.constraint_layout
    implementation dependency_android.glide
    implementation dependency_android.stetho
}
