apply plugin: 'com.android.application'
apply from: '../dependency.gradle'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.algolia.insights"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode versionCode
        versionName '1.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

tasks.withType(Test) {
    testLogging {
        events "started", "passed", "skipped", "failed"
    }
}

dependencies {
    implementation project(":insights")

    implementation dependency_android.appcompat
    implementation dependency_android.recycler_view
    implementation dependency_android.constraint_layout
    implementation dependency_android.glide
    implementation dependency_android.stetho
}
