apply plugin: 'com.android.application'

android {
    compileSdkVersion sdkCompile
    buildToolsVersion buildTools

    defaultConfig {
        applicationId "com.algolia.insights"
        minSdkVersion sdkMin
        targetSdkVersion sdkTarget
        versionCode versionCode
        versionName versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
    }
}

tasks.withType(Test) {
    testLogging {
        events "started", "passed", "skipped", "failed"
    }
}

dependencies {
//    implementation project(':insights')
    implementation 'com.algolia:insights:1.0.0'
    implementation dependency_jvm.kotlin_stdlib

    implementation dependency_android.appcompat
    implementation dependency_android.recycler_view
    implementation dependency_android.algolia_client
    implementation dependency_android.constraint_layout
    implementation dependency_android.glide
}
